<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            height: 5000px;
        }

        .container {
            position: relative;
            width: 1000px;
            border: 1px solid #000;
            margin: 50px;
            height: 500px;
        }

        .box {
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: absolute;
        }

        .b1 {
            background-color: salmon;
            z-index: 99;
        }

        .b2 {
            background-color: rgb(34, 151, 149);
            /* top: 50%; */
            /* left: 50%; */
            /* position: absolute 속성을 부여한 후 위치를 잡아줄 때 사용함 */
            /* transform: translate(-50%, -50%); */
            z-index: 1;
        }

        .b3 {
            background-color: rgb(248, 250, 114);
            /* right: 0; */
            /* bottom: 0; */
            z-index: 999;
        }

        p {
            position: absolute;
        }

        .top_btn {
            position: fixed;
            right: 50px;
            bottom: 50px;
            width: 100px;
            height: 100px;
            background-color: #000;
            text-align: center;
            line-height: 100px;
            border-radius: 16px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container" id="top">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla labore recusandae perferendis temporibus
            inventore corporis qui possimus delectus! Hic odit ullam corporis cum? Assumenda, beatae voluptatibus.
            Suscipit quisquam neque quasi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla labore recusandae perferendis temporibus
            inventore corporis qui possimus delectus! Hic odit ullam corporis cum? Assumenda, beatae voluptatibus.
            Suscipit quisquam neque quasi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla labore recusandae perferendis temporibus
            inventore corporis qui possimus delectus! Hic odit ullam corporis cum? Assumenda, beatae voluptatibus.
            Suscipit quisquam neque quasi.
        </p>
        <div class="box b1">왼쪽 위</div>
        <div class="box b2">중간</div>
        <div class="box b3">오른쪽 아래</div>
    </div>

    <div class="top_btn">
        <a href="#top">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 5V19M12 5L18 11M12 5L6 11" stroke="white" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </a>
    </div>
</body>

</html>