<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기css</title>
    <style>
        section {
            width: 100%;
            display: flex;
            gap: 24px;
            padding: 24px;
            box-sizing: border-box;
        }

        article {
            width: 50%;
            height: 500px;
            border-radius: 24px;
            transition: 0.5s;
            color: #fff;
        }

        /* article:hover {
            flex-shrink: 0;
            background-size: cover;
        } */

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 500px;
            gap: 24px;
            background: rgba(0, 0, 0, 0.6);
            padding: 24px;
            box-sizing: border-box;
            border-radius: 24px;
        }

        article:nth-child(1) {
            background: url(./main_esg1.jpg);
        }

        article:nth-child(2) {
            background: url(./main_esg2.jpg);
        }

        article:nth-child(3) {
            background: url(./main_esg3.jpg);
        }

        article:hover {
            flex-shrink: 0;
            background-size: cover;
            /* transition: 0.5s; */
        }

        article:hover .box {
            background: rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 48px;
            margin: 0;
        }

        p {
            font-size: 24px;
            word-break: keep-all;
        }

        .hidden_text {
            opacity: 0;
            transition: 0.5s;
            /* display: none; */
        }

        article:hover .hidden_text {
            opacity: 1;
            /* display: block; */
        }
    </style>
</head>

<body>
    <section>
        <article>
            <div class="box">
                <p>Environmental</p>
                <h2>환경</h2>
                <div class="hidden_text">
                    <p>
                        자연과 함께 맛으로 행복한 세상을
                        만들기 위한 의미 있는 걸음을 내딛습니다.
                    </p>
                    <img src="./btn_more_wh_pc.svg" alt="">
                </div>
            </div>
        </article>
        <article>
            <div class="box">
                <p>Social</p>
                <h2>사회</h2>
                <div class="hidden_text">
                    <p>
                        기업활동에 반하는 어떠한 행위도 허용하지 않으며, 깨끗하고 정직한 기업문화를 만들어갑니다.
                    </p>
                    <img src="./btn_more_wh_pc.svg" alt="">
                </div>
            </div>
        </article>
        <article>
            <div class="box">
                <p>Governance</p>
                <h2>지배구조</h2>
                <div class="hidden_text">
                    <p>
                        모든 이해관계자의 권익을 증진하는 건전한 지배구조의 기업으로 도약하고자 합니다.
                    </p>
                    <img src="./btn_more_wh_pc.svg" alt="">
                </div>
            </div>
        </article>
    </section>
</body>

</html>