<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 1200px;
            justify-content: center;
            margin: 0 auto;
            gap: 16px;
            height: 400px;
        }

        article {
            width: 100%;
            height: 100%;
            background: url(./바르셀로나.jpg);
            background-size: cover;
            border-radius: 20px;
            box-shadow: 10px 10px 30px #909090;
        }

        .content_box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 32px;
            box-sizing: border-box;
        }

        h2 {
            margin: 0;
            color: #fff;
        }

        a {
            text-decoration: none;
            background: #fff;
            width: 100px;
            text-align: center;
            padding: 16px;
            color: #000;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <section>
        <article>
            <div class="content_box">
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
        <article>
            <div class="content_box">
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
        <article>
            <div class="content_box">
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
        <article>
            <div class="content_box">
                <h2>바르셀로나</h2>
                <a href="#">둘러보기</a>
            </div>
        </article>
    </section>

    <!-- 최윤민( 줌 )
조민희
박금주 (줌 )
김경완
장예현 -->
</body>
</html>