<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover실습</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .box:hover {
            background-color: yellowgreen;
        }

        .box_text {
            margin: 0;
            padding: 0;
            font-size: 50px;
            font-weight: 900;
            color: yellowgreen;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <p class="box_text">박스입니다.</p>
    </div>
</body>
</html>