<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box > p::after {
            content: '하지만 주말에도 출근';
            color: chocolate;
            /* color : text의 색을 변경 */
        }

        .box > p::before {
            content: '지금은 수업중 ';
            color: blueviolet;
        }

        .box::before {
            width: 1000px;
            height: 3px;
            background-color: rgb(0, 156, 29);
            content: '';
            display: block;
        }

        .box {
            width: 1000px;
            height: 500px;
            background-color: rgb(149, 255, 0);
            position: relative;
        }

        .box::after {
            width: 1000px;
            height: 3px;
            background-color: rgb(255, 250, 107);
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>오늘 내일만 버티면 휴일</p>
    </div>
</body>
</html>