<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* margin: 16px; */
        }

        article {
            border: 1px solid #000;
            margin: 50px;
        }

        .translate > div {
            background: yellowgreen;
        }
        .scale > div {
            background: rgb(50, 151, 205);
        }
        .skew > div {
            background: rgb(146, 50, 205);
        }

        .rotate_box > div {
            background: rgb(50, 200, 205);
        }

        .translateX {
            transform: translateX(100%);
        }

        .translateY {
            transform: translateY(-100px);
        }

        .translateA {
            transform: translate(50px,100%);
        }

        .scaleX {
            transform: scaleX(1.5);
        }
        .scaleY {
            transform: scaleY(0.7);
        }
        .scaleA {
            transform: scale(0.3,1);
        }

        .skewX {
            transform: skewX(50deg);
        }

        .skewY {
            transform: skewY(10deg);
        }

        .rotate {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <article class="translate">
        <div class="translateX"></div>
        <div class="translateY"></div>
        <div class="translateA"></div>
    </article>
    <article class="scale">
        <div class="scaleX"></div>
        <div class="scaleY"></div>
        <div class="scaleA"></div>
    </article>
    <article class="skew">
        <div class="skewX"></div>
        <div class="skewY"></div>
        <div class="skewA"></div>
    </article>

    <article class="rotate_box">
        <div class="rotate"></div>
    </article>
</body>
</html>