<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더구조실습</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            background-color: rgb(255, 180, 180);
        }

        .menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .menu > li > a {
            padding: 16px;
        }

        .sign_zone {
            display: flex;
        }

        .sign_zone a {
            padding: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">
            LOGO
        </h1>
        <ul class="menu">
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Skill</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <div class="sign_zone">
            <div>
                <a href="#">로그인</a>
            </div>
            <div>
                <a href="#">회원가입</a>
            </div>
        </div>
    </header>
</body>
</html>